{
  // 編輯器基本設定
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // ESLint 設定
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "eslint.run": "onType",
  "eslint.useFlatConfig": true,

  // Prettier 設定
  "prettier.enable": true,

  // Vue 特定設定
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // TypeScript 設定
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // JavaScript 設定
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // JSON 設定
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // SCSS 設定
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // 檔案設定
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Nuxt 特定設定
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
